[mypy]
disallow_untyped_defs = True
no_implicit_optional = True
explicit_package_bases = True

mypy_path = $MYPY_CONFIG_FILE_DIR/src/numba_midi
python_version = 3.11
ignore_missing_imports = True
follow_imports = silent
show_error_codes = True

# ignore the venv directory
exclude = ^venv

[mypy-numba]
ignore_missing_imports = True


[mypy-numba.*]
ignore_missing_imports = True
